%if not %declared(%quote _ASM_GENERIC_ERRNO_BASE_H) %then
literal _ASM_GENERIC_ERRNO_BASE_H = 1;

literal EPERM = 1;	%( Operation not permitted )%
literal ENOENT = 2;	%( No such file or directory )%
literal ESRCH = 3;	%( No such process )%
literal EINTR = 4;	%( Interrupted system call )%
literal EIO = 5;	%( I/O error )%
literal ENXIO = 6;	%( No such device or address )%
literal E2BIG = 7;	%( Argument list too long )%
literal ENOEXEC = 8;	%( Exec format error )%
literal EBADF = 9;	%( Bad file number )%
literal ECHILD = 10;	%( No child processes )%
literal EAGAIN = 11;	%( Try again )%
literal ENOMEM = 12;	%( Out of memory )%
literal EACCES = 13;	%( Permission denied )%
literal EFAULT = 14;	%( Bad address )%
literal ENOTBLK = 15;	%( Block device required )%
literal EBUSY = 16;	%( Device or resource busy )%
literal EEXIST = 17;	%( File exists )%
literal EXDEV = 18;	%( Cross-device link )%
literal ENODEV = 19;	%( No such device )%
literal ENOTDIR = 20;	%( Not a directory )%
literal EISDIR = 21;	%( Is a directory )%
literal EINVAL = 22;	%( Invalid argument )%
literal ENFILE = 23;	%( File table overflow )%
literal EMFILE = 24;	%( Too many open files )%
literal ENOTTY = 25;	%( Not a typewriter )%
literal ETXTBSY = 26;	%( Text file busy )%
literal EFBIG = 27;	%( File too large )%
literal ENOSPC = 28;	%( No space left on device )%
literal ESPIPE = 29;	%( Illegal seek )%
literal EROFS = 30;	%( Read-only file system )%
literal EMLINK = 31;	%( Too many links )%
literal EPIPE = 32;	%( Broken pipe )%
literal EDOM = 33;	%( Math argument out of domain of func )%
literal ERANGE = 34;	%( Math result not representable )%

%fi

%if not %declared(%quote _ASM_GENERIC_ERRNO_H) %then
literal _ASM_GENERIC_ERRNO_H = 1;

literal EDEADLK = 35;	%( Resource deadlock would occur )%
literal ENAMETOOLONG = 36;	%( File name too long )%
literal ENOLCK = 37;	%( No record locks available )%
literal ENOSYS = 38;	%( Function not implemented )%
literal ENOTEMPTY = 39;	%( Directory not empty )%
literal ELOOP = 40;	%( Too many symbolic links encountered )%
literal EWOULDBLOCK = EAGAIN;	%( Operation would block )%
literal ENOMSG = 42;	%( No message of desired type )%
literal EIDRM = 43;	%( Identifier removed )%
literal ECHRNG = 44;	%( Channel number out of range )%
literal EL2NSYNC = 45;	%( Level 2 not synchronized )%
literal EL3HLT = 46;	%( Level 3 halted )%
literal EL3RST = 47;	%( Level 3 reset )%
literal ELNRNG = 48;	%( Link number out of range )%
literal EUNATCH = 49;	%( Protocol driver not attached )%
literal ENOCSI = 50;	%( No CSI structure available )%
literal EL2HLT = 51;	%( Level 2 halted )%
literal EBADE = 52;	%( Invalid exchange )%
literal EBADR = 53;	%( Invalid request descriptor )%
literal EXFULL = 54;	%( Exchange full )%
literal ENOANO = 55;	%( No anode )%
literal EBADRQC = 56;	%( Invalid request code )%
literal EBADSLT = 57;	%( Invalid slot )%

literal EDEADLOCK = EDEADLK;

literal EBFONT = 59;	%( Bad font file format )%
literal ENOSTR = 60;	%( Device not a stream )%
literal ENODATA = 61;	%( No data available )%
literal ETIME = 62;	%( Timer expired )%
literal ENOSR = 63;	%( Out of streams resources )%
literal ENONET = 64;	%( Machine is not on the network )%
literal ENOPKG = 65;	%( Package not installed )%
literal EREMOTE = 66;	%( Object is remote )%
literal ENOLINK = 67;	%( Link has been severed )%
literal EADV = 68;	%( Advertise error )%
literal ESRMNT = 69;	%( Srmount error )%
literal ECOMM = 70;	%( Communication error on send )%
literal EPROTO = 71;	%( Protocol error )%
literal EMULTIHOP = 72;	%( Multihop attempted )%
literal EDOTDOT = 73;	%( RFS specific error )%
literal EBADMSG = 74;	%( Not a data message )%
literal EOVERFLOW = 75;	%( Value too large for defined data type )%
literal ENOTUNIQ = 76;	%( Name not unique on network )%
literal EBADFD = 77;	%( File descriptor in bad state )%
literal EREMCHG = 78;	%( Remote address changed )%
literal ELIBACC = 79;	%( Can not access a needed shared library )%
literal ELIBBAD = 80;	%( Accessing a corrupted shared library )%
literal ELIBSCN = 81;	%( .lib section in a.out corrupted )%
literal ELIBMAX = 82;	%( Attempting to link in too many shared libraries )%
literal ELIBEXEC = 83;	%( Cannot exec a shared library directly )%
literal EILSEQ = 84;	%( Illegal byte sequence )%
literal ERESTART = 85;	%( Interrupted system call should be restarted )%
literal ESTRPIPE = 86;	%( Streams pipe error )%
literal EUSERS = 87;	%( Too many users )%
literal ENOTSOCK = 88;	%( Socket operation on non-socket )%
literal EDESTADDRREQ = 89;	%( Destination address required )%
literal EMSGSIZE = 90;	%( Message too long )%
literal EPROTOTYPE = 91;	%( Protocol wrong type for socket )%
literal ENOPROTOOPT = 92;	%( Protocol not available )%
literal EPROTONOSUPPORT = 93;	%( Protocol not supported )%
literal ESOCKTNOSUPPORT = 94;	%( Socket type not supported )%
literal EOPNOTSUPP = 95;	%( Operation not supported on transport endpoint )%
literal EPFNOSUPPORT = 96;	%( Protocol family not supported )%
literal EAFNOSUPPORT = 97;	%( Address family not supported by protocol )%
literal EADDRINUSE = 98;	%( Address already in use )%
literal EADDRNOTAVAIL = 99;	%( Cannot assign requested address )%
literal ENETDOWN = 100;	%( Network is down )%
literal ENETUNREACH = 101;	%( Network is unreachable )%
literal ENETRESET = 102;	%( Network dropped connection because of reset )%
literal ECONNABORTED = 103;	%( Software caused connection abort )%
literal ECONNRESET = 104;	%( Connection reset by peer )%
literal ENOBUFS = 105;	%( No buffer space available )%
literal EISCONN = 106;	%( Transport endpoint is already connected )%
literal ENOTCONN = 107;	%( Transport endpoint is not connected )%
literal ESHUTDOWN = 108;	%( Cannot send after transport endpoint shutdown )%
literal ETOOMANYREFS = 109;	%( Too many references: cannot splice )%
literal ETIMEDOUT = 110;	%( Connection timed out )%
literal ECONNREFUSED = 111;	%( Connection refused )%
literal EHOSTDOWN = 112;	%( Host is down )%
literal EHOSTUNREACH = 113;	%( No route to host )%
literal EALREADY = 114;	%( Operation already in progress )%
literal EINPROGRESS = 115;	%( Operation now in progress )%
literal ESTALE = 116;	%( Stale NFS file handle )%
literal EUCLEAN = 117;	%( Structure needs cleaning )%
literal ENOTNAM = 118;	%( Not a XENIX named type file )%
literal ENAVAIL = 119;	%( No XENIX semaphores available )%
literal EISNAM = 120;	%( Is a named type file )%
literal EREMOTEIO = 121;	%( Remote I/O error )%
literal EDQUOT = 122;	%( Quota exceeded )%

literal ENOMEDIUM = 123;	%( No medium found )%
literal EMEDIUMTYPE = 124;	%( Wrong medium type )%

%fi
