module f1 (main=r)=
begin
own dd;
routine dummy=
begin
own def;
own xyz;
own abc;
def=1;
xyz=1;
abc=3;
xyz+1=2;
136000=3;
end;

routine pppp(par1, par2)=
begin
external routine undecl;
undecl(par1, par2);
end;

routine q=3;
routine r=
begin
external routine undecl;
own a,b,c,d;
undecl(a,b);
undecl(c,d);
undecl(4,0);

if b then dd=4;
undecl(4,1);
if b then dd=4;
undecl(4,2);
end;
routine s=
begin
external routine undecl;
external routine amalloc;
own d,c;
pppp(1,2);
undecl(dd,44);
undecl(c,d);
c=amalloc();
undecl(c,d);
undecl(d,.d);
d=2;
undecl(d,.d);
r();
d=3;
r();
undecl(d);
undecl(2,3);
undecl2();
end;
routine t=
begin
own e,f;
f=3;
while .f do begin
r();
undecl(9,f);
f=.f-1;
end;
return;
e=2;
end;
end
eludom

